_.<X> = GF(2)[]
K.<x> = GF(2^8, modulus=X^8+X^4+X^3+X+1)
R = PolynomialRing(K, 'y')

data = '''
2	84:b1:52:f4:90:5f:2b:c9:55:dc:84:d0:bb:a9:54:ff:c6:8e:2a:03:7d:fd:cf:e5:74:d4:bb:3c:33:e1:05:df:a8:11:be:05:04:ea:33:c3:95:23:34:74:15:7f:55:cf:d2:f5:cc:40:73:c2:21:46:36:6c:53:ac:ab:3d:87:1a:8e:dd:cf:3f:7c:8f:c7
6	b3:c9:d4:40:e0:78:7a:b2:6d:7b:dc:4a:68:47:62:c5:af:4d:9a:3f:aa:3c:b1:da:ba:fc:9a:94:47:f1:83:11:7f:59:68:53:82:f3:7d:6a:99:ab:bd:5f:5b:47:cf:0a:7d:e3:fa:98:f0:0e:cc:96:21:0b:55:b0:9f:67:2e:ca:24:96:ee:2c:12:a7:2a
23	91:d2:3d:ac:f6:88:78:dc:89:de:27:34:34:25:03:8e:b4:de:ca:90:39:2b:37:33:20:e1:2b:f6:eb:d2:03:21:56:28:00:1d:3b:fd:b7:93:f1:2e:2c:55:aa:b5:56:b4:b9:33:97:5a:02:d9:b9:4a:e2:d8:2b:1c:e4:90:fd:9e:e0:dd:52:53:8c:d0:8c
7	ea:f8:25:6a:4d:f3:87:f4:d0:5c:7b:aa:18:2d:fd:98:78:a1:12:d9:9b:32:66:6b:02:c8:3a:10:f9:68:e7:fa:37:d3:02:0c:df:5e:18:ba:87:a1:1b:dd:0d:05:3b:02:3d:b5:78:42:a6:e4:59:66:ee:1d:82:c9:a5:b4:4e:ef:fb:93:64:90:1c:35:e9
25	70:87:4e:88:46:61:85:d4:87:ec:16:38:e4:2e:05:51:69:32:15:36:a4:63:64:7d:d4:6e:f2:db:3f:e7:8a:08:38:85:29:3d:bc:75:b0:0e:21:88:f0:1c:0f:e0:6a:fe:c7:1d:ea:a2:4b:ac:eb:0a:e8:82:6b:23:3f:64:98:d0:02:22:70:f0:20:7e:e8
29	4b:67:17:26:e7:c7:1a:b4:75:a2:f5:fc:37:6c:79:b1:d2:3b:4a:97:d3:8d:fd:25:6a:29:b4:01:96:7b:9d:97:44:ff:66:76:bc:cc:46:c2:b5:de:5d:c8:ea:38:01:d6:1f:f3:2f:ca:c0:9c:f5:3d:d4:21:32:ea:ea:02:6a:c1:7a:0b:08:0f:d4:16:58
32	63:1b:d9:7d:1b:e9:d7:61:73:32:fa:11:2a:36:e4:a3:92:d6:35:62:b2:98:c4:df:61:8f:9d:18:d9:c7:68:79:8f:85:83:d1:4e:b7:a6:c4:e3:27:d0:80:44:3e:82:fe:d3:ab:16:01:f7:30:e0:8d:7a:d0:42:0b:c9:a3:20:f6:3a:bb:97:10:47:50:67
33	ff:21:ee:59:23:b0:49:1b:33:97:35:59:43:7c:aa:ff:40:dd:04:2c:93:a5:08:04:7f:b0:10:09:b9:e7:fa:b8:55:dc:ab:26:85:13:da:f5:fd:52:48:49:7a:4b:45:b7:41:5e:b7:99:fa:59:5b:0e:3f:32:2a:75:63:e0:78:80:82:c6:ac:6f:e7:57:de
53	00:5a:68:b8:25:d4:0d:25:23:a5:f4:72:45:76:b3:00:a4:01:e7:da:c6:16:3b:26:83:32:13:37:18:c6:94:7f:76:25:d8:e7:9a:67:0c:6c:87:2d:97:4f:ed:43:75:5c:d7:cc:7d:ab:0d:8b:73:c4:58:0e:4f:55:f2:e9:73:29:72:ca:a0:8d:ee:0b:f1
11	3f:f2:b7:9e:9e:a2:57:01:30:ac:b3:69:6d:2c:2e:f1:fb:d5:b7:76:7e:a9:30:31:d2:1a:65:75:cf:15:42:5a:a1:f6:fb:3d:67:45:54:29:8f:ea:1b:61:f7:35:8b:75:e4:1f:4c:80:84:f2:03:1e:01:1b:9c:76:4a:df:6d:91:85:b3:8d:a1:5f:57:28
61	26:70:a8:2c:3e:96:e3:eb:ff:42:8f:41:ed:53:88:e7:fb:96:59:3d:14:1e:55:bf:d6:e1:03:54:fe:1b:13:e2:6a:ca:95:f0:37:33:55:e7:ee:99:c1:32:04:7b:8e:a5:c8:02:3c:d0:d6:b5:2e:fb:20:f1:3b:0f:94:45:39:8a:a7:ed:4f:d5:93:67:98
54	24:e9:30:a2:96:38:1d:1d:69:ea:f9:f7:bf:a9:db:91:0c:82:a5:20:96:2a:89:e7:0a:c8:f1:5b:98:3d:ca:3a:4c:27:6e:b2:c0:3a:8e:6d:89:d0:34:fb:6b:e7:41:b7:8c:62:81:21:b2:01:c9:e4:43:00:b0:77:f3:93:0d:a3:a9:d2:fb:39:67:05:05
27	4b:8c:2d:75:07:88:f3:55:0b:16:f0:22:13:97:4b:3f:3c:1e:49:88:3d:78:5b:a5:c7:8f:0a:8a:e6:5e:ab:f4:bf:67:b1:6f:68:67:86:dd:25:d5:02:4c:ee:14:bb:cc:e7:9a:23:22:23:b6:3b:0f:a1:64:f7:4a:a7:68:25:0e:f1:71:76:c1:8a:03:81
84	ef:c4:12:ef:59:40:23:71:60:73:d9:cf:9f:1e:2a:88:57:2b:c2:ab:89:ef:fa:42:b3:38:ee:5d:af:0f:df:12:af:59:db:52:c9:88:8b:d6:08:27:b3:47:e2:52:f3:9c:9c:9f:e9:c1:4c:13:65:d4:4e:73:bf:d7:28:17:78:9e:f8:f0:54:ad:d8:b5:9c
86	a2:89:53:37:c6:cd:3c:21:89:0d:1e:d5:e2:e6:1e:18:a4:1e:d0:96:04:70:91:3e:11:72:62:81:3d:1c:d5:64:ba:f0:cf:66:e4:cc:79:22:68:34:ba:d7:dc:02:e2:8a:5f:e9:96:0b:96:cb:3c:98:14:5c:f1:dc:94:47:b2:9f:9a:f8:69:00:dc:ab:5b
90	67:ab:14:a8:47:f9:c5:cd:a4:33:d4:57:32:e0:82:53:29:cb:64:11:a2:48:18:a7:10:7d:5f:62:bb:fe:81:be:c0:cc:44:40:ec:28:4b:03:61:66:a0:f5:33:2e:44:97:10:a8:50:a1:69:1c:83:6b:ec:9c:1b:44:fa:0a:87:84:4b:b9:be:75:5e:d2:84
87	c2:83:30:9f:ed:cb:e0:eb:09:e5:2b:36:5e:71:b5:13:d4:b4:1f:c7:08:7f:b3:21:7d:15:aa:fa:7d:0a:4d:e8:bd:4f:df:6b:c7:5e:bb:86:3c:03:8d:86:53:e7:66:28:77:a6:20:cf:b5:e1:d2:16:1a:a8:08:d1:cb:ea:03:36:5d:23:6c:ae:91:4e:c4
93	bc:ba:46:8c:13:22:ca:7e:3d:63:da:ee:8f:61:7b:61:d9:cb:0f:5f:02:2c:bd:9b:b6:21:7a:22:50:17:9b:4c:fa:a9:9a:63:5f:5f:5d:c7:9b:bb:33:b3:1d:5f:39:02:91:64:25:d0:b2:63:42:c1:d7:b2:00:41:0e:39:cf:bd:22:59:b7:9c:a9:24:7a
92	1c:76:61:d6:5f:3f:d9:a0:40:c1:46:c4:8b:d3:b4:7d:2c:cd:5f:7a:81:d6:d4:b9:4a:39:8a:59:9a:41:1c:30:4a:87:0d:ec:21:65:56:6f:0d:12:09:78:57:96:dd:7b:d6:14:bc:dd:53:5f:44:4d:98:b1:e4:a7:02:59:3d:50:d2:0e:3b:76:47:af:84
98	fe:ff:39:81:40:13:19:ca:10:d1:ae:93:31:3d:53:9f:d6:a2:41:cb:cc:c9:36:f0:96:83:a9:db:70:cd:1c:02:6e:05:52:3d:d6:bd:55:83:df:05:c3:11:92:af:34:9e:d4:58:be:0b:0b:b9:8d:f9:c2:64:a8:2f:53:5c:69:48:23:66:aa:51:fa:0a:6c
43	8b:c7:fa:37:b7:7c:da:30:76:ef:42:bc:75:e8:dd:4d:03:0f:16:58:7a:2c:55:db:d8:af:6b:ab:f9:f8:41:59:e1:61:24:bc:45:44:09:5f:73:2c:7b:df:41:b0:d2:18:4b:e9:7d:14:ff:15:5d:f9:13:d8:0a:77:98:0d:b3:46:e6:c5:bf:9a:25:db:ea
96	28:97:61:46:9c:a2:91:cc:02:b9:05:04:3b:ca:75:4a:9a:b9:80:d7:09:f0:c3:46:b4:3d:84:2a:c8:dd:8b:d8:a8:08:e9:60:cd:22:22:a2:6b:ce:b9:2c:5c:37:c9:fa:e3:07:58:f6:0c:ab:d2:1d:ca:b8:ee:0f:25:78:0f:68:dc:ef:cb:67:2e:cc:74
64	44:08:72:d3:54:4c:e2:da:cc:f1:be:b5:d0:f9:4c:cf:70:47:51:ad:0f:b9:c3:7b:c0:bb:db:f2:ce:30:45:7b:7f:5c:46:6a:44:66:45:06:56:eb:67:b7:7d:e2:80:0b:f2:b1:43:a9:36:b2:c5:3e:71:5a:8a:bf:e5:c5:4e:14:92:da:e5:18:01:78:e1
57	03:af:08:e0:d1:7e:d8:92:bf:57:80:58:08:6e:b8:22:89:54:eb:5d:94:4e:b3:5d:bd:c7:0a:80:2b:7c:6e:f2:c8:35:48:0c:ab:0d:4d:49:cc:80:49:d7:e4:89:c4:29:bb:00:4c:10:1b:78:d1:07:89:0e:bb:b9:bc:bb:b7:79:ad:b4:33:7c:4f:d4:81
97	df:e5:f7:1e:44:8b:3c:80:da:fa:95:f9:ad:0d:fb:80:8f:33:03:26:d5:32:db:75:24:9f:9a:15:ce:0b:27:59:f9:d6:7e:17:e2:4d:1f:55:ef:e7:8f:22:35:3a:5f:a5:b8:4f:2b:5d:74:bf:87:3d:5a:97:ef:a3:e2:02:d4:49:a8:f4:1a:92:46:4b:05
56	54:dc:29:d7:a7:cc:4a:f2:f7:31:2b:98:25:e7:7e:b3:08:63:07:1c:dc:5f:ef:89:92:c6:5c:12:df:14:a8:30:92:4b:aa:32:c8:be:3b:19:41:5c:34:b9:a9:d8:19:82:36:94:37:11:bf:c0:2b:67:32:e5:d4:57:24:f0:03:41:53:ad:bc:6a:4c:e6:c2
71	e7:37:fd:6e:e9:fa:a0:26:c3:1b:22:65:5c:65:76:0c:d2:5d:1b:39:dd:bb:3d:3b:49:b2:fa:36:4c:66:10:e3:34:5a:2e:45:d8:bc:5e:cf:52:55:88:40:a2:1c:d7:f3:57:bb:e7:e2:86:7c:3d:49:8e:28:2b:74:ec:87:af:ff:32:3f:39:88:0d:f6:a4
89	17:f2:5e:87:09:6c:8e:a1:eb:ba:68:84:b8:d7:99:86:eb:77:65:6f:8a:1b:da:f7:09:16:10:48:5a:4f:5c:8b:38:56:cb:ff:94:05:05:ee:13:f8:a9:cd:4c:e2:00:da:1b:3a:b9:1b:b6:4d:d8:bf:b5:c2:d5:75:ce:09:5f:81:a1:00:4b:34:f9:11:48
40	25:cd:50:1b:c0:ae:40:f9:88:ec:12:29:d0:8c:cb:bb:55:ea:68:89:93:76:b5:9f:dd:de:11:77:04:f5:e8:6f:40:9d:76:0f:85:58:1c:90:fe:4a:bf:42:3a:62:f6:11:c9:62:36:e1:11:11:1a:e6:32:d1:98:01:55:e1:8d:73:5b:ee:36:75:9e:f2:ae
37	d0:cb:aa:bf:6f:b1:e2:90:83:03:82:50:47:69:0f:41:5b:4c:a6:17:2b:3e:64:9b:ee:25:25:f0:34:25:02:e0:79:0b:11:19:43:3e:e7:fb:13:b8:21:2c:49:5a:b2:a2:68:88:d1:e5:33:b6:83:3a:d7:f6:2e:15:da:45:de:75:bb:fd:6f:a3:15:5d:73
116	ea:63:7a:48:f7:a8:1e:27:58:46:8e:93:cb:42:b3:03:f1:43:fd:44:16:4c:1f:e0:a3:12:a2:3f:44:69:90:5a:38:3f:6b:e1:8f:c3:f4:ce:87:aa:c7:99:77:e1:b7:bb:13:e1:e6:8b:03:bd:ab:21:9b:e7:44:ed:fb:28:aa:83:00:12:ba:0f:9e:38:fe
112	65:c8:33:72:a3:18:18:a5:87:3c:81:5d:07:87:3a:4a:d5:ec:42:6c:f3:9b:84:6b:d0:44:ad:3f:e2:d0:34:4a:fc:4e:a2:c6:af:d6:cd:e6:33:95:f6:12:32:6d:f0:ec:d7:b1:4e:62:44:71:b5:26:75:7c:4e:86:6d:5c:88:b2:13:fb:40:c1:72:e5:1c
113	bd:f8:69:be:7d:26:80:ba:b5:04:f4:bd:66:14:9b:50:9d:ac:43:ec:28:e0:7c:db:b8:3e:7d:3b:d5:e4:10:fa:7d:ef:f1:6e:02:54:c5:81:ee:af:2c:4d:73:81:62:c0:0a:d8:a8:af:9a:e8:59:cc:90:49:70:68:cb:6f:b4:0c:87:2b:86:6e:46:da:9b
38	92:4d:01:81:ff:35:1a:2f:b5:fe:83:ab:ff:70:e9:bc:80:50:42:f1:70:4b:55:0d:cb:d7:d6:a7:df:2d:33:80:0d:9f:92:46:69:46:45:4e:54:da:bf:a5:24:76:3a:be:43:3b:83:c3:3b:72:4b:58:50:9d:d2:c9:60:66:2f:e3:41:20:dd:c5:49:a3:f2
123	ed:99:06:98:2b:d1:60:9e:11:13:80:63:dc:bd:be:3d:e8:a6:da:f2:64:a7:a9:3e:22:f2:07:4e:76:0e:f5:62:1b:65:97:93:e2:fd:54:b0:d3:5f:ea:3b:f9:46:c8:fd:6b:d7:f8:e1:68:b2:a6:aa:5c:22:78:e4:bc:3e:70:16:72:15:91:17:ca:01:dc
95	f3:2b:4f:9b:ff:76:b9:e8:f1:5a:20:6b:03:91:72:19:3e:1a:20:76:b0:0b:ad:0e:1f:33:04:3d:92:ec:8c:cb:62:c8:02:22:29:fb:6c:7d:bb:ad:18:1a:79:c0:98:be:17:3d:0e:6c:f8:2a:19:42:44:a8:7e:6f:d4:86:52:1b:a0:d7:ad:f8:66:d6:7a
106	c2:db:e1:0f:9a:61:a4:7b:78:24:bb:b0:e6:cc:8f:48:6f:c1:4d:50:e8:8b:44:80:b3:10:b9:cd:03:90:23:d8:16:8e:77:e9:23:f8:84:68:80:f6:04:89:74:ca:10:bc:54:40:a7:07:9a:f7:0a:e7:f3:f1:b4:a6:67:26:bc:12:cf:56:b6:34:c2:13:0a
82	52:10:2d:d9:b9:64:e9:cb:fc:56:51:68:7c:22:cd:a9:ab:ec:77:14:65:85:fb:36:0b:dd:63:0a:25:95:9b:bc:53:5b:5c:b0:c4:ad:f3:b8:ba:0f:a6:03:62:c5:ab:9c:f6:c7:e6:90:32:23:3b:71:48:94:1a:87:29:3d:42:24:99:b0:c3:7b:8f:fd:6f
135	4d:2e:b2:1e:c4:41:9c:66:28:1a:61:da:6a:cd:0d:07:35:e5:7d:03:5c:1b:cb:e7:c3:59:cd:0a:3f:90:3a:b9:df:44:ee:a1:9e:cb:dc:cf:b1:e2:95:d0:b1:dc:63:eb:c7:50:5a:4c:e2:88:11:a7:d7:4e:01:b5:fc:e1:c1:05:be:89:f9:84:ac:72:3e
133	40:d6:62:d5:87:5f:e2:16:f6:ca:c9:32:b0:6a:10:ec:fd:be:0f:32:c5:e6:dd:d5:65:b1:0b:7c:47:d4:44:e6:c9:fb:26:e7:af:c1:2f:22:f5:af:4a:3f:34:5d:aa:48:ad:55:70:56:f0:4b:ae:2c:14:52:bb:16:d2:40:1a:4b:05:cd:61:bf:fc:e9:ac
99	78:b0:70:38:53:c0:4f:c6:ab:fa:ec:fb:8b:88:31:8c:8e:75:16:28:df:21:52:ca:29:ca:fb:dd:a7:ba:ee:32:25:b1:4b:75:5b:7b:24:2f:bc:dc:0e:d3:55:6e:5c:42:4c:b5:02:0e:34:6a:25:7c:d6:56:72:45:0b:71:5f:5f:fe:37:63:88:8a:31:c4
108	0c:46:43:af:57:f6:ba:be:09:27:0a:bd:2e:ca:50:34:85:43:fa:70:8e:a2:f1:93:ed:7d:31:e4:56:8d:17:89:c2:70:3e:55:3f:45:78:c4:29:b5:c4:98:d9:e1:10:e7:d7:6e:7c:b3:7c:63:f9:33:d1:43:ed:31:1f:ac:b0:32:5e:ea:d2:08:cd:0f:79
126	69:7e:3a:ca:02:85:52:1c:02:33:7f:84:2e:b2:49:a9:47:d5:18:1f:16:b5:dd:a9:bd:c3:80:56:6e:ab:26:5a:ec:c6:a8:0f:d9:5b:20:1e:e3:71:0a:88:89:24:24:93:3c:cf:98:08:29:e1:c5:77:ba:bd:fc:6a:fc:96:61:bb:a3:6e:6b:28:19:53:eb
128	d7:ac:e9:c1:1b:22:a7:73:5c:67:1b:37:c2:34:88:46:53:3f:80:1a:be:5f:40:dd:e2:0f:a2:f8:68:54:67:43:ec:18:86:38:8e:f3:e2:d6:76:bd:73:8c:18:8f:ba:21:e1:1f:eb:0d:af:81:9c:fa:b6:84:0f:23:81:c4:28:20:d1:65:81:73:05:50:02
127	3e:59:40:77:dd:a1:a9:c3:dc:4c:58:b2:40:47:de:17:18:9a:36:50:b1:cc:82:1f:9b:61:7b:75:62:13:72:ff:84:26:d1:e6:0a:b5:84:e0:e7:0f:43:e8:b3:12:93:df:7c:2d:b5:15:11:82:59:81:e7:b3:37:0c:94:18:a0:35:f5:81:1d:01:8a:36:31
130	c2:d8:7a:c2:fb:c0:4f:7b:8e:3d:c8:f8:f6:78:94:a8:fc:11:99:a6:cb:03:cc:1b:53:1f:ef:73:00:e6:fd:5d:d5:ec:d5:60:95:84:ee:7e:d2:c2:ca:a4:82:0d:85:39:01:ba:b9:f1:29:f9:39:56:3e:11:5d:ec:b9:9b:a5:f4:5d:95:f8:b3:97:09:7c
124	94:d6:71:0e:f6:cd:34:99:0a:03:80:2d:df:51:95:29:3b:b7:00:74:31:85:5b:cb:56:64:66:9d:63:f8:86:d1:0b:e0:fb:51:df:18:05:4f:5a:e7:93:b0:16:46:ea:cc:ea:59:89:6a:08:05:fe:b0:22:f6:d4:bc:03:e2:5e:8e:05:f5:cc:c0:b6:7f:5c
172	24:09:1e:ac:3f:3b:86:56:3d:40:46:f9:f0:18:df:b1:2e:c3:31:a8:ce:03:c4:19:97:cf:18:9a:56:d5:38:f6:bb:e0:29:c8:48:e6:83:34:4e:34:87:35:44:ef:cd:88:f8:67:2a:5b:da:2a:cb:25:55:9f:e6:29:36:fb:6e:c0:e8:91:ed:cb:5f:32:f5
157	38:ae:79:aa:09:e8:2a:89:7d:8d:b8:ab:74:72:78:fe:2c:e8:2b:23:b7:e5:46:96:d7:95:83:dc:31:71:8c:46:25:d0:95:15:78:ab:87:79:3e:1a:eb:d5:0a:13:ac:61:f4:f3:66:6e:46:77:fb:8e:9a:42:91:10:b8:e8:50:25:5f:da:03:e0:33:f7:ab
153	ca:32:5a:4c:77:8c:1a:34:4d:ee:69:62:6d:03:53:79:ca:13:9d:e6:cd:21:fc:93:b9:d0:58:45:60:ce:f2:f7:4f:21:9b:1e:d3:87:d1:aa:e2:5e:00:1b:33:f2:c4:d0:6f:35:28:44:05:80:a3:8b:ff:69:b5:4b:83:90:8b:38:b5:08:da:50:87:f3:88
155	2f:f6:c9:1c:99:07:4a:41:eb:ea:b3:50:d2:c8:2c:98:cd:10:bf:5a:22:56:39:08:88:9e:48:48:e0:ba:58:ae:cb:ba:fa:e6:a7:4c:c1:6e:8b:fc:fc:9e:50:e3:ba:92:bc:46:84:71:35:cc:bd:7e:d2:47:b2:9b:63:93:f2:7d:d8:ef:5c:18:83:a0:fe
160	a5:1e:e6:1d:bb:61:84:b6:5f:a5:bb:66:44:4d:3d:6e:fa:fd:bc:89:00:1c:e0:8b:c8:10:a5:3e:f8:4e:eb:b9:11:74:ea:26:e8:98:6c:4e:99:82:23:31:42:bc:b0:3a:f5:75:1f:59:07:87:73:e1:0c:bc:ac:89:8f:34:d7:77:17:dd:aa:87:94:2b:a6
183	5b:13:d1:e0:3e:03:1c:78:c5:d9:eb:9d:86:42:5a:d2:93:8f:72:4e:18:47:58:d9:82:69:08:59:ac:2c:3d:e6:11:9a:a5:13:5e:7f:71:56:c0:b1:a3:ad:60:2d:c4:44:9b:fb:11:33:79:ae:09:ff:8e:14:9b:36:01:6d:21:fc:51:30:6b:a6:e0:cd:58
186	ec:97:5a:e6:c1:2c:51:9c:76:22:35:2c:99:fe:5f:d4:50:38:79:a6:f8:7e:51:c9:d4:2b:79:69:11:ef:23:6b:ff:30:57:c7:dd:77:54:ad:ab:28:53:a1:87:f3:56:a0:bc:6a:9d:d6:15:56:90:28:36:1f:4c:10:1b:65:ca:05:1d:37:3d:5b:b4:69:b5
179	7e:84:e2:4b:59:ff:b6:50:2c:9f:0e:72:16:09:47:77:23:26:0b:c7:92:99:fb:18:a8:57:af:d4:59:f5:59:e2:49:ec:c7:3d:c3:be:d7:97:cf:80:20:e0:0e:11:41:a3:d3:23:66:2e:4d:a5:9c:e2:f4:39:9a:87:29:cc:8f:dd:ae:01:77:bb:7d:80:37
185	c3:60:dd:54:45:d4:0f:39:3b:8a:a5:0b:76:50:8a:49:6c:3e:03:ba:83:f8:f0:88:5d:22:6d:8e:e7:6b:12:d5:29:c4:fa:c3:75:88:b9:46:36:2c:3c:c0:db:6a:6f:f8:77:97:71:af:35:94:f2:2f:1e:66:55:20:ef:1c:b9:c0:45:9a:e3:f2:49:03:ea
174	6e:42:4b:57:ca:d9:cd:b2:60:0c:ec:cf:9d:19:44:f4:fa:f7:08:5b:53:e9:93:72:00:fe:fc:52:a0:ad:1b:ba:33:6f:45:47:84:11:5f:18:c5:9b:41:6e:62:5d:33:d7:74:81:cb:7d:4a:02:60:07:96:db:d0:b1:c6:47:97:b8:af:d6:7f:a3:10:47:9e
166	fe:ec:91:a7:26:9e:e3:02:02:ea:d7:7f:a1:cf:35:55:49:c5:a7:1d:05:dc:c7:28:f9:79:12:2c:13:5e:22:20:4d:77:9e:63:97:83:32:00:94:4e:0f:38:27:99:1c:b9:73:63:20:ed:e9:d6:8b:3f:12:ac:8f:8f:ff:aa:33:48:d5:27:d3:25:1f:95:ce
187	5e:91:c8:50:2a:a9:1f:49:a5:31:72:42:9f:1e:ac:31:59:57:d1:64:7b:c5:ac:a6:b8:42:57:48:bf:5a:e2:41:9b:0d:b0:80:d5:3e:4c:bd:73:a2:f0:78:cf:6c:01:7b:df:e3:7f:30:94:18:1b:f8:dc:2f:2d:8a:83:2c:af:f9:34:c8:26:39:4e:cc:9c
180	47:0b:4b:fa:d7:a1:cd:29:9d:72:0c:49:44:7b:1e:a6:29:3a:cd:66:8b:94:4f:f4:7f:1f:db:bd:f7:0a:b6:a0:bb:66:53:aa:3d:b2:0d:94:cc:1a:8a:4b:87:d3:87:e4:a8:aa:45:31:5d:54:ad:42:01:b3:a3:0e:70:48:08:51:d1:1e:a6:da:e9:18:77
188	b6:1a:ab:5d:ed:6d:40:04:b8:22:34:db:b2:92:14:69:75:2a:61:16:81:48:02:7e:39:c4:b1:a3:17:02:29:0e:35:5a:ec:e3:4c:99:e3:f6:6f:9b:36:0d:69:60:b1:bd:c2:79:f9:89:7f:d0:1c:bc:d4:19:44:8f:4a:20:c9:c2:a9:fe:aa:70:24:63:14
194	e1:e3:6e:16:8e:d9:22:1a:4d:0a:21:1d:61:2b:79:bc:cf:57:36:bc:a3:be:b2:c2:0f:a2:c1:8b:30:9c:e6:c1:02:3c:46:fb:70:76:96:31:fd:4c:82:3a:64:b2:0e:09:a5:3d:22:8f:41:62:29:19:26:f6:8a:16:9a:68:a2:43:7f:f5:03:4c:98:f8:b9
198	a8:46:cf:1f:c1:9b:21:7d:b6:6c:d0:ea:89:cf:ac:d2:ab:21:51:20:36:99:0b:e9:45:0f:01:5d:97:25:bb:8d:3e:a0:75:79:7e:6d:e7:b6:a5:6e:46:3c:fc:7e:ed:9f:f3:79:4f:6f:fd:ff:17:97:02:4c:72:d8:d0:d6:e0:c9:0a:df:62:bf:19:a2:f2
104	05:11:2e:d7:de:58:45:7b:3f:b1:5a:96:00:0f:5b:31:a6:48:38:82:9a:f6:48:88:f1:9b:99:22:40:9c:58:3f:18:71:7e:43:95:67:a2:ad:73:3f:7b:13:26:5b:e1:4e:bc:02:bb:66:4c:8a:69:56:f4:f4:32:ad:84:4e:20:0b:48:da:fd:8b:9b:30:f0
178	05:94:9d:97:74:09:22:97:f0:b9:be:a2:e0:c4:61:95:d2:98:43:2a:ae:67:cf:33:8e:f9:dc:df:9e:b3:69:4f:31:5c:bb:fe:f2:e1:93:72:bd:7e:0e:8f:76:cb:b8:6c:fc:35:7e:cd:f4:58:6d:52:4a:56:28:05:7b:14:0d:19:40:24:ab:b5:f9:c9:28
168	55:c3:7e:47:df:52:36:ce:32:db:15:0a:fc:b5:0b:47:74:28:15:61:a4:fb:d7:99:6d:9c:20:56:ea:f9:3a:c0:0f:59:13:7c:d5:e3:dd:d4:e6:14:7c:20:7d:87:ba:35:58:30:a8:45:b4:33:38:73:50:0c:09:39:e8:f8:0e:02:9c:af:b8:c8:02:c1:f0
150	31:2f:41:62:6c:7b:f8:e3:1d:6f:28:9d:43:a3:31:41:09:44:0b:19:16:7a:20:d6:2e:5b:b5:81:84:af:7b:c1:e4:ec:18:cd:f0:75:06:02:48:03:a7:52:23:0a:c4:84:2e:a2:1f:03:ff:fd:e3:1a:f4:5d:95:d0:24:28:5d:df:32:e6:85:54:e7:78:9c
223	9a:c9:9f:8a:59:cd:7a:f8:0c:b4:b2:18:ee:92:08:c1:67:11:17:20:5f:ab:cf:66:d7:50:86:10:b7:bc:cf:5d:3c:b5:f7:8e:dc:5e:b8:4b:1c:05:f8:78:6b:dc:b7:2a:31:07:e6:fc:48:24:f6:d5:59:fa:88:3a:20:a1:63:e4:3b:33:e9:b0:89:29:df
151	2a:25:b3:ee:6f:8e:ea:6f:a0:b3:5b:36:c0:c4:75:c8:b9:79:72:26:43:cf:46:31:52:96:ee:f0:90:dd:e8:a0:7f:87:1c:a8:79:8a:be:8c:f7:c5:0a:d2:6f:58:05:e6:72:6e:f7:f8:9f:a3:c9:c2:71:3f:83:e2:af:0b:93:62:6a:da:1c:60:29:b1:72
140	fa:3e:89:31:2a:28:90:73:0b:dc:43:c2:1c:33:13:f7:c5:cb:4f:0b:b1:9a:88:2d:65:93:54:54:94:60:5b:eb:4e:a7:7a:e5:ac:06:ac:55:4f:51:ad:bc:67:08:75:a1:07:9b:f3:a8:12:1a:8d:ac:f7:67:ee:1f:bc:27:ca:ed:be:e1:55:c2:72:d0:f6
215	41:ed:34:0f:50:7f:7a:79:57:45:45:e6:7e:b0:5a:fb:69:15:89:91:df:9e:ce:9e:27:77:d0:3f:b0:b4:25:b4:8d:9c:c9:46:3c:13:ec:3a:50:5b:9f:75:6b:bd:a8:4c:7f:21:38:1b:24:c2:93:a0:0c:07:e7:46:a7:9b:89:56:f9:96:07:6e:fe:27:f3
225	31:7d:56:0a:60:ce:bc:f7:ee:18:37:6e:af:21:c2:d0:70:3d:37:60:ec:47:09:5d:bc:85:19:30:b4:97:42:02:e9:d1:af:6a:4d:9a:e6:3b:48:0b:ce:56:5d:d8:b6:70:02:f2:b5:73:f2:90:c0:20:d2:71:6a:1e:42:92:aa:0e:db:f1:12:44:d2:eb:ee
229	91:0f:bd:cb:aa:74:12:9e:3a:6f:82:7e:42:8e:cd:e3:01:34:f1:c8:bc:22:fe:8c:15:4c:89:42:95:3e:6d:c5:c1:39:19:57:a9:61:6a:d5:11:71:b9:15:46:a5:9f:87:18:85:70:9b:0f:da:2f:ff:77:e4:25:d1:8a:f0:11:7a:ab:52:15:04:44:f3:da
230	34:b6:7a:6b:de:02:cd:e3:b8:c0:a7:7e:e9:25:cb:24:31:7e:d8:d3:d3:e1:2d:35:bf:4c:db:49:52:49:aa:d2:77:fc:82:f8:a2:8d:4e:cc:8a:cd:e6:bf:99:f7:0f:42:2b:61:aa:75:5d:ef:9d:84:39:04:94:4b:a7:e2:80:3a:59:09:cf:a9:77:f7:3b
232	4b:9b:e4:d7:5b:d1:9d:7f:05:c1:29:2f:4c:b8:1e:60:51:a8:76:7a:b3:0d:f2:04:01:d8:27:1f:f3:f1:9a:4c:c5:e4:89:b4:05:16:fc:d7:c1:5d:13:7b:39:39:22:95:e5:b2:2b:da:ed:59:08:91:bf:f4:78:f2:87:bb:8a:f9:08:29:6c:2f:e1:2c:23
101	dd:3e:3b:ae:61:74:cc:cb:76:3b:d4:7a:52:cb:6b:eb:70:79:7b:27:e6:4e:3a:e7:cf:7f:08:8c:30:a0:0b:f9:a2:58:94:3e:a6:6a:33:bd:d5:a6:9d:83:5a:8f:32:72:eb:f1:7f:42:02:87:3f:81:5f:f7:46:d5:48:f7:fa:0f:56:87:a6:33:e8:d6:b5
236	a7:f2:2a:db:b6:3a:0d:c2:30:f8:41:5f:06:d0:2b:e8:b4:5a:b3:5d:53:0c:5f:a4:fb:ac:ae:44:48:2e:19:da:f8:96:32:98:1a:07:c9:02:1c:05:18:fe:b0:ba:d1:7d:1b:d4:40:0f:8d:cb:e9:f7:46:ef:60:5b:03:48:12:f1:ae:be:ad:c9:88:64:7a
102	9f:34:12:39:22:9d:00:39:da:bc:bf:a7:b8:8f:1e:e9:6e:56:ba:cf:21:42:fb:f6:f3:95:db:6a:04:5a:ad:a7:97:4e:8b:6a:99:ec:4e:80:15:50:fa:5e:56:23:4b:ee:be:b2:5e:bc:cc:6e:26:8d:36:6f:3e:1f:16:91:0e:0e:f4:07:f5:ea:4e:43:6c
239	3a:10:b1:3c:45:e1:eb:c0:b5:b6:4b:5b:f2:a4:e2:3b:ec:fe:86:61:71:64:f7:fb:e3:b6:a3:9c:65:b7:8f:02:1e:2b:da:56:dc:3a:dd:f8:63:22:ef:52:db:d6:28:30:47:6d:60:61:32:37:31:f7:e3:49:ed:89:5f:0c:c7:9e:9f:79:da:4c:03:c0:ea
175	67:27:76:1d:e5:00:ac:fa:24:ba:0b:a0:9c:cf:f6:8e:e7:87:4a:f8:29:ab:71:20:24:e5:df:f6:80:ef:ed:59:8e:8f:6c:41:12:8a:f7:ce:5e:a8:47:22:9c:af:c4:d7:c8:9d:d7:f2:29:e5:dd:b0:e8:2b:77:ce:4b:78:fc:65:a9:5b:dd:5c:7a:58:40
177	a1:af:04:be:f3:e3:ac:a5:00:d5:6a:b5:9b:c3:ac:f8:b6:b5:a7:e7:47:58:b2:df:f5:a2:f2:1a:f8:45:e3:fb:8b:ba:c0:76:2b:02:7d:32:51:83:ed:93:aa:44:5b:ed:b4:ab:44:e8:44:cf:ac:bf:72:ef:dc:51:05:9a:2b:43:81:3e:fb:95:f1:26:43
242	a7:58:1d:3c:84:4e:35:ff:eb:6c:c4:db:30:d3:5f:09:c6:40:19:43:32:cd:c1:d2:f2:a8:03:dc:42:24:43:4c:66:d9:cd:40:ad:cf:1d:ea:55:80:8c:f7:b7:21:7b:ff:81:e5:42:00:c4:67:04:aa:0d:a0:30:6f:6f:5c:4f:a1:93:d2:9e:6f:4d:31:f9
245	e0:af:48:df:1f:b6:d8:fe:36:91:77:86:e2:2a:9c:25:1e:45:73:c2:f4:30:44:30:64:d9:fb:38:30:8c:49:6d:02:64:7d:a6:e6:b6:ba:d2:cc:dc:ce:81:36:28:2d:19:3c:0e:ec:eb:08:f8:5e:2b:26:c0:fa:07:ac:94:b3:94:34:9b:8d:aa:f2:e7:b0
254	5f:00:84:90:1d:84:61:22:05:30:20:b2:39:ef:f8:37:cc:b3:b2:d3:53:dd:62:e4:aa:ad:7f:e9:a2:1b:0e:42:9f:63:7b:ad:f7:ea:22:d5:67:44:2e:8c:ae:06:0d:57:09:25:ba:1f:8e:a3:b5:6d:55:ff:e2:7c:42:4f:54:44:89:9d:6a:4c:27:86:01
253	32:58:8e:f1:fc:99:ad:8a:8d:df:eb:38:2e:bc:6f:bb:63:61:19:31:3b:c0:1b:b3:b9:02:f3:bf:ce:c0:b4:ed:74:79:5a:5b:30:df:db:c6:f3:9f:1c:8c:9c:43:55:58:47:30:a4:53:3f:8f:96:c8:37:40:26:72:5a:d5:be:74:73:e2:65:6f:93:a7:ca
255	1c:bd:62:60:51:f3:d0:1a:18:71:91:d8:36:d0:1c:79:fd:10:43:c4:87:94:d8:59:88:d0:f3:ba:0c:78:cb:1f:28:e1:c8:e4:e6:63:0b:ef:24:9a:ec:c3:6a:6e:ee:0f:88:c7:69:6d:50:0f:3d:b4:b8:9f:64:95:69:7b:62:3d:89:95:f2:10:9e:05:7a
152	db:9b:52:4e:55:37:1c:b0:16:8a:01:db:c3:a6:12:bc:35:fa:42:41:0a:98:87:93:4f:17:ea:40:b3:20:8f:6a:af:81:06:b8:75:31:30:46:c9:c4:32:58:cd:ff:a1:0d:49:c6:82:f0:3f:29:7d:c5:75:32:35:fe:5c:5d:f8:79:10:3b:b8:45:3a:26:e3
109	2d:a3:24:87:49:f0:89:36:c4:9a:9b:67:ad:cb:bc:2c:31:8f:98:a4:af:b4:5d:8f:87:6d:40:01:c1:33:b1:a2:ab:8c:97:14:5e:3e:03:32:47:92:63:57:ae:21:c0:a5:e5:02:e1:ed:36:a0:ee:2f:ff:2c:f9:79:24:5d:b8:d6:f3:e4:22:a6:96:e9:ed
137	cb:3d:33:11:c4:b3:8e:56:57:b6:d7:18:f1:d7:5c:64:07:f4:34:ad:39:51:a8:84:7b:60:0b:f7:62:f7:84:a8:a9:ad:c1:29:74:84:03:4e:3f:ea:41:1d:18:98:df:67:de:97:59:81:85:dc:7b:d4:e4:1a:e5:65:b3:08:60:4e:43:71:57:e6:fd:2a:0d
212	34:59:8c:8b:fe:fe:62:ad:47:94:bf:50:5c:b8:e8:fe:7f:94:e5:c8:23:71:bb:e6:8e:df:bc:59:75:38:0a:ab:d8:14:e5:6e:80:9c:77:2e:a1:ed:91:b3:23:e0:c1:0f:3f:f0:5e:a5:bc:c5:9e:1f:c6:6f:37:0e:9e:f9:2d:e6:cd:4f:57:19:b0:bd:4c
159	09:c6:11:6d:24:89:19:0e:23:8d:ee:81:92:ef:fb:10:1f:59:9f:ef:3d:58:cf:37:64:45:84:d3:c5:a3:30:2d:bd:19:ae:e4:5d:01:12:40:2f:60:b5:14:da:47:54:5d:24:e7:11:e0:f1:44:cf:84:6d:53:5b:d4:6e:9c:7c:81:68:68:d3:cf:0b:8f:bb
234	3f:49:fb:8a:25:b2:7e:aa:70:da:3b:1e:a3:b3:3a:cb:7b:aa:81:1a:5c:f5:60:92:65:2c:c7:c1:3b:b5:01:2b:91:e0:33:fc:4c:15:65:9d:15:10:c2:06:b5:4e:de:0e:a7:66:2f:ee:15:67:26:5f:e4:ed:ae:08:b4:51:c9:b6:a9:e9:b9:25:d4:44:eb
200	fc:0e:9a:80:bf:af:89:d2:f7:e1:e9:46:4f:52:72:f6:c5:75:2f:12:aa:d0:58:87:2e:e9:16:d6:ec:b8:fb:82:77:2d:36:51:92:3d:f5:25:a5:27:17:41:04:14:55:b5:e0:76:c4:7f:f3:75:47:cb:2d:4e:03:b9:e5:5f:a0:f9:bb:b4:08:0d:24:7d:78
207	ea:2c:05:66:a8:78:b3:ac:65:9e:82:37:b2:bb:9c:b8:32:3a:37:2c:33:66:51:45:ab:aa:8a:21:f0:f4:fa:b8:14:41:e7:b3:67:71:12:01:38:a3:56:5f:bf:0b:18:04:32:95:61:bc:b3:5f:7f:b5:c0:e8:27:a7:40:8f:d2:8d:60:05:ac:cc:28:36:10
202	9e:b1:a2:2a:ed:ad:63:33:bf:c1:45:e7:6c:03:57:ed:2f:84:df:13:22:cc:a4:19:eb:e2:79:3c:c7:ff:d7:b6:13:ad:f6:f4:6b:0c:54:8d:90:1a:28:5b:b4:a5:2a:71:b0:0d:cb:92:c8:ad:a0:6f:f1:53:5a:2b:7f:1a:a6:72:58:14:bf:52:f5:3f:07
210	5c:a0:95:22:42:38:c9:58:72:f2:c4:45:b0:15:ab:03:92:36:0b:c3:30:db:67:b1:41:c5:a0:93:c2:4b:f9:c8:41:83:2b:ba:ec:35:ab:ed:5b:79:ad:06:ab:14:7f:b6:13:67:83:69:ca:02:b1:6d:21:42:37:e2:5b:72:dc:50:43:a5:3e:e4:fd:fb:7b
227	d4:e8:ee:59:cd:d5:b9:b9:87:63:5c:68:42:e3:37:f0:0e:c3:3a:29:51:6e:f5:d4:89:5d:76:7f:d1:d0:68:aa:80:5b:0d:3a:0e:1b:a3:7b:90:f3:40:41:b5:5b:f2:60:aa:f2:7e:84:93:69:30:d4:71:7e:e9:7a:a6:fb:4e:c7:2b:b2:83:11:02:c0:62
142	7a:f8:65:9d:15:05:0d:ec:13:e8:91:71:be:61:44:64:5d:b0:62:90:a8:e9:d4:cb:d2:9f:92:f6:5c:0b:b7:a4:8c:4f:74:c7:29:f2:e3:61:3d:b3:0b:39:61:f0:9a:4b:71:31:83:c5:da:bc:b5:b3:f9:f7:a1:03:47:b4:e7:00:4f:14:2e:2e:d0:fa:7d
221	a8:6c:e1:b5:b3:aa:76:ee:51:48:fa:51:10:97:1d:1f:2d:9c:e5:78:07:69:cf:72:88:c4:02:d6:f5:93:c2:c5:02:9f:d3:2e:fe:02:95:23:f6:f0:54:8a:04:a1:1c:d4:93:e4:00:e8:16:46:3b:98:8c:2d:12:62:4e:72:bd:44:2a:8c:83:cd:b8:87:85
181	d5:7e:e9:56:35:4f:4f:5c:98:a7:26:ff:91:e9:df:a1:41:94:45:97:27:45:a2:45:82:a8:ef:ab:4c:79:3e:80:2f:81:3c:fd:7d:c7:79:7a:ee:0c:00:a4:af:cd:9c:e0:37:43:f2:76:1d:f3:c2:65:49:fd:32:07:08:24:be:4d:ff:c9:c7:44:e8:e9:67
'''.strip().split('\n')

def to_gf(v):
    res = X-X
    for i in range(8):
        if (v & (1<<i)):
            res += X^i
    return K(res)

pairs = [[] for _ in xrange(len(data[0].split()[1].split(':')))]
for i in data:
    portno, payload = i.split()
    for j, k in enumerate(payload.split(':')):
        pairs[j].append((to_gf(int(portno)), to_gf(int(k, 16))))

res = []
for p in pairs:
    ch = R.lagrange_polynomial(p).coefficients()[0].integer_representation()
    res.append(ch)
    print ch

print bytearray(res)

# TWCTF{dart_iS_Still_alive!_Shamir'S_Secret_Sharing_with_dart_SnapShot}
