ev3_arm-17958868466f3801c4926675e13863b838e8e7cc
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 90 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 450 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 4 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 3.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 320 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ FORK objectid: 3
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 660 | speed: 75
 ├─ CommentBlock
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.5 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: -75
 ├─ FORK objectid: 5
 │  ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.3 | speed: -90
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.3 | speed: 90
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ FORK objectid: 7
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2.2 | speed: 35
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ FORK objectid: 9
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2.2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 600 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.75 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.75 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 900 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ FORK objectid: 10
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 700 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 3.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 90 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 450 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ FORK objectid: 12
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: 25
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 900 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 75
 ├─ FORK objectid: 15
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 280 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 3.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ FORK objectid: 17
 │  └─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -60
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 80
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 90 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 450 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 75
 ├─ FORK objectid: 19
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 280 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 3.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ FORK objectid: 21
 │  └─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -60
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 80
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 540 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 240 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 780 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 90 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 450 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 540 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 240 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 780 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 800 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 1100 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ FORK objectid: 22
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 60 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 280 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 180 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ FORK objectid: 24
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 700 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 90 | speed: 75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 450 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 540 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 240 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 480 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 780 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 360 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 400 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 420 | speed: 75
 ├─ FORK objectid: 27
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 1.5 | speed: 60
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 60 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 280 | speed: 75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 2 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: -15
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.5 | speed: 70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: -75
 ├─ FORK objectid: 29
 │  ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.3 | speed: 90
 │  └─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.3 | speed: -90
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 120 | speed: -75
 ├─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 300 | speed: -75
 ├─ Motor.Rotations brake: 1 | port_motor: C | rotations: 0.5 | speed: -70
 ├─ MediumMotor.Degrees brake: 0 | port_motor: B | rotations: 35 | speed: 15
 └─ MediumMotor.Degrees brake: 0 | port_motor: A | rotations: 720 | speed: 75