0x0000: push r0
0x0001: shr r0, 7
0x0002: mov r1, r0
0x0003: pop r0
0x0004: push r0
0x0005: shr r0, 4
0x0006: mov r21, r0
0x0007: pop r0
0x0008: push r0
0x0009: shr r0, 11
0x000a: mov r5, r0
0x000b: pop r0
0x000c: push r0
0x000d: shr r0, 12
0x000e: mov r20, r0
0x000f: pop r0
0x0010: push r0
0x0011: shr r0, 8
0x0012: mov r12, r0
0x0013: pop r0
0x0014: push r0
0x0015: shr r0, 15
0x0016: mov r2, r0
0x0017: pop r0
0x0018: push r0
0x0019: shr r0, 3
0x001a: mov r17, r0
0x001b: pop r0
0x001c: push r0
0x001d: shr r0, 6
0x001e: mov r18, r0
0x001f: pop r0
0x0020: push r20
0x0021: xor r20, r12
0x0022: mov r9, r20
0x0023: pop r20
0x0024: push r0
0x0025: shr r0, 14
0x0026: mov r10, r0
0x0027: pop r0
0x0028: push r5
0x0029: xor r5, r2
0x002a: mov r8, r5
0x002b: pop r5
0x002c: push r0
0x002d: shr r0, 10
0x002e: mov r11, r0
0x002f: pop r0
0x0030: xor r5, r1
0x0031: xor r12, r21
0x0032: push r0
0x0033: shr r0, 2
0x0034: mov r4, r0
0x0035: pop r0
0x0036: push r10
0x0037: xor r10, r11
0x0038: mov r7, r10
0x0039: pop r10
0x003a: push r0
0x003b: xor r0, r12
0x003c: mov r12, r0
0x003d: pop r0
0x003e: xor r10, r18
0x003f: push r17
0x0040: xor r17, r5
0x0041: mov r5, r17
0x0042: pop r17
0x0043: and r12, 0x1
0x0044: push r4
0x0045: xor r4, r10
0x0046: mov r10, r4
0x0047: pop r4
0x0048: shl r5, 15
0x0049: push r0
0x004a: shr r0, 13
0x004b: mov r22, r0
0x004c: pop r0
0x004d: push r0
0x004e: shr r0, 9
0x004f: mov r19, r0
0x0050: pop r0
0x0051: or r5, r12
0x0052: shl r10, 14
0x0053: mov r12, 0x4000
0x0054: push r22
0x0055: xor r22, r19
0x0056: mov r3, r22
0x0057: pop r22
0x0058: push r0
0x0059: shr r0, 1
0x005a: mov r16, r0
0x005b: pop r0
0x005c: and r10, r12
0x005d: or r5, r10
0x005e: push r3
0x005f: xor r3, r16
0x0060: mov r10, r3
0x0061: pop r3
0x0062: mov r12, 0x2000
0x0063: shl r10, 13
0x0064: and r10, r12
0x0065: or r5, r10
0x0066: push r9
0x0067: xor r9, r21
0x0068: mov r10, r9
0x0069: pop r9
0x006a: mov r12, 0x1000
0x006b: shl r10, 12
0x006c: and r10, r12
0x006d: or r5, r10
0x006e: mov r12, 0x1000
0x006f: push r1
0x0070: xor r1, r8
0x0071: mov r10, r1
0x0072: pop r1
0x0073: sub r12, 0x800
0x0074: shl r10, 11
0x0075: and r10, r12
0x0076: or r5, r10
0x0077: push r18
0x0078: xor r18, r4
0x0079: mov r10, r18
0x007a: pop r18
0x007b: push r0
0x007c: shr r0, 5
0x007d: mov r6, r0
0x007e: pop r0
0x007f: xor r11, r10
0x0080: xor r22, r16
0x0081: shl r11, 10
0x0082: push r6
0x0083: xor r6, r22
0x0084: mov r22, r6
0x0085: pop r6
0x0086: and r11, 0x400
0x0087: xor r9, r0
0x0088: shl r22, 9
0x0089: or r5, r11
0x008a: and r22, 0x200
0x008b: shl r9, 8
0x008c: push r17
0x008d: xor r17, r8
0x008e: mov r8, r17
0x008f: pop r17
0x0090: and r9, 0x100
0x0091: or r5, r22
0x0092: shl r8, 7
0x0093: xor r18, r7
0x0094: xor r19, r16
0x0095: or r5, r9
0x0096: and r8, 0xff
0x0097: shl r18, 6
0x0098: push r6
0x0099: xor r6, r19
0x009a: mov r19, r6
0x009b: pop r6
0x009c: xor r20, r21
0x009d: or r5, r8
0x009e: and r18, 0x40
0x009f: shl r19, 5
0x00a0: xor r0, r20
0x00a1: or r5, r18
0x00a2: and r19, 0x20
0x00a3: shl r0, 4
0x00a4: or r5, r19
0x00a5: and r0, 0x10
0x00a6: push r5
0x00a7: or r5, r0
0x00a8: mov r0, r5
0x00a9: pop r5
0x00aa: push r1
0x00ab: xor r1, r17
0x00ac: mov r5, r1
0x00ad: pop r1
0x00ae: push r2
0x00af: xor r2, r5
0x00b0: mov r5, r2
0x00b1: pop r2
0x00b2: shl r5, 3
0x00b3: xor r4, r7
0x00b4: and r5, 0x8
0x00b5: shl r4, 2
0x00b6: xor r3, r6
0x00b7: or r0, r5
0x00b8: and r4, 0x4
0x00b9: shl r3, 1
0x00ba: or r0, r4
0x00bb: and r3, 0x2
0x00bc: or r0, r3
0x00bd: shl r0, 16
0x00be: shr r0, 16
0x00bf: ret
0x00c0: push r0
0x00c1: shr r0, 15
0x00c2: mov r4, r0
0x00c3: pop r0
0x00c4: push r0
0x00c5: shr r0, 11
0x00c6: mov r7, r0
0x00c7: pop r0
0x00c8: push r0
0x00c9: shr r0, 12
0x00ca: mov r8, r0
0x00cb: pop r0
0x00cc: push r0
0x00cd: shr r0, 8
0x00ce: mov r21, r0
0x00cf: pop r0
0x00d0: push r0
0x00d1: shr r0, 7
0x00d2: mov r20, r0
0x00d3: pop r0
0x00d4: push r0
0x00d5: shr r0, 6
0x00d6: mov r6, r0
0x00d7: pop r0
0x00d8: push r8
0x00d9: xor r8, r21
0x00da: mov r12, r8
0x00db: pop r8
0x00dc: push r0
0x00dd: shr r0, 4
0x00de: mov r22, r0
0x00df: pop r0
0x00e0: push r4
0x00e1: xor r4, r7
0x00e2: mov r11, r4
0x00e3: pop r4
0x00e4: push r0
0x00e5: shr r0, 10
0x00e6: mov r13, r0
0x00e7: pop r0
0x00e8: push r0
0x00e9: shr r0, 14
0x00ea: mov r1, r0
0x00eb: pop r0
0x00ec: push r0
0x00ed: shr r0, 2
0x00ee: mov r19, r0
0x00ef: pop r0
0x00f0: push r13
0x00f1: xor r13, r1
0x00f2: mov r18, r13
0x00f3: pop r13
0x00f4: push r11
0x00f5: xor r11, r20
0x00f6: mov r5, r11
0x00f7: pop r11
0x00f8: push r12
0x00f9: xor r12, r22
0x00fa: mov r14, r12
0x00fb: pop r12
0x00fc: xor r13, r6
0x00fd: push r0
0x00fe: shr r0, 5
0x00ff: mov r16, r0
0x0100: pop r0
0x0101: push r0
0x0102: shr r0, 13
0x0103: mov r9, r0
0x0104: pop r0
0x0105: push r0
0x0106: shr r0, 9
0x0107: mov r10, r0
0x0108: pop r0
0x0109: and r14, 0x1
0x010a: shl r5, 15
0x010b: push r19
0x010c: xor r19, r13
0x010d: mov r13, r19
0x010e: pop r19
0x010f: push r0
0x0110: shr r0, 1
0x0111: mov r3, r0
0x0112: pop r0
0x0113: push r9
0x0114: xor r9, r10
0x0115: mov r17, r9
0x0116: pop r9
0x0117: or r5, r14
0x0118: xor r9, r16
0x0119: mov r14, 0x4000
0x011a: shl r13, 14
0x011b: and r13, r14
0x011c: push r3
0x011d: xor r3, r9
0x011e: mov r9, r3
0x011f: pop r3
0x0120: or r5, r13
0x0121: shl r9, 13
0x0122: mov r13, 0x2000
0x0123: and r9, r13
0x0124: xor r12, r0
0x0125: push r0
0x0126: shr r0, 3
0x0127: mov r2, r0
0x0128: pop r0
0x0129: or r5, r9
0x012a: shl r12, 12
0x012b: mov r9, 0x1000
0x012c: and r12, r9
0x012d: xor r11, r2
0x012e: mov r9, 0x1000
0x012f: sub r9, 0x800
0x0130: shl r11, 11
0x0131: and r11, r9
0x0132: push r6
0x0133: xor r6, r18
0x0134: mov r9, r6
0x0135: pop r6
0x0136: or r5, r12
0x0137: shl r9, 10
0x0138: or r5, r11
0x0139: and r9, 0x400
0x013a: or r5, r9
0x013b: push r16
0x013c: xor r16, r3
0x013d: mov r9, r16
0x013e: pop r16
0x013f: xor r10, r9
0x0140: xor r8, r22
0x0141: push r0
0x0142: xor r0, r8
0x0143: mov r8, r0
0x0144: pop r0
0x0145: shl r10, 9
0x0146: xor r4, r20
0x0147: and r10, 0x200
0x0148: shl r8, 8
0x0149: push r2
0x014a: xor r2, r4
0x014b: mov r4, r2
0x014c: pop r2
0x014d: or r5, r10
0x014e: and r8, 0x100
0x014f: shl r4, 7
0x0150: push r19
0x0151: xor r19, r18
0x0152: mov r18, r19
0x0153: pop r19
0x0154: or r5, r8
0x0155: and r4, 0xff
0x0156: shl r18, 6
0x0157: xor r16, r17
0x0158: xor r21, r22
0x0159: or r5, r4
0x015a: and r18, 0x40
0x015b: shl r16, 5
0x015c: xor r0, r21
0x015d: or r5, r18
0x015e: and r16, 0x20
0x015f: shl r0, 4
0x0160: or r5, r16
0x0161: and r0, 0x10
0x0162: push r5
0x0163: or r5, r0
0x0164: mov r0, r5
0x0165: pop r5
0x0166: push r7
0x0167: xor r7, r20
0x0168: mov r5, r7
0x0169: pop r7
0x016a: push r2
0x016b: xor r2, r5
0x016c: mov r5, r2
0x016d: pop r2
0x016e: shl r5, 3
0x016f: and r5, 0x8
0x0170: or r0, r5
0x0171: push r6
0x0172: xor r6, r19
0x0173: mov r5, r6
0x0174: pop r6
0x0175: push r1
0x0176: xor r1, r5
0x0177: mov r5, r1
0x0178: pop r1
0x0179: shl r5, 2
0x017a: xor r3, r17
0x017b: and r5, 0x4
0x017c: shl r3, 1
0x017d: or r0, r5
0x017e: and r3, 0x2
0x017f: or r0, r3
0x0180: shl r0, 16
0x0181: shr r0, 16
0x0182: ret
0x0183: mov r11, r0
0x0184: push r1
0x0185: shr r1, 16
0x0186: mov r0, r1
0x0187: pop r1
0x0188: pushad
0x0189: push r1
0x018a: call 0x0000
0x018b: pop r1
0x018c: popad
0x018d: mov r10, r0
0x018e: push r1
0x018f: shl r1, 16
0x0190: mov r0, r1
0x0191: pop r1
0x0192: shr r0, 16
0x0193: pushad
0x0194: call 0x00c0
0x0195: popad
0x0196: mov r9, r0
0x0197: push r11
0x0198: shr r11, 16
0x0199: mov r0, r11
0x019a: pop r11
0x019b: pushad
0x019c: call 0x00c0
0x019d: popad
0x019e: mov r8, r0
0x019f: push r11
0x01a0: shl r11, 16
0x01a1: mov r0, r11
0x01a2: pop r11
0x01a3: shr r0, 16
0x01a4: pushad
0x01a5: call 0x0000
0x01a6: popad
0x01a7: push r8
0x01a8: shr r8, 16
0x01a9: mov r1, r8
0x01aa: pop r8
0x01ab: shl r8, 16
0x01ac: or r0, r8
0x01ad: push r10
0x01ae: shl r10, 16
0x01af: mov r5, r10
0x01b0: pop r10
0x01b1: push r9
0x01b2: or r9, r5
0x01b3: mov r5, r9
0x01b4: pop r9
0x01b5: push r5
0x01b6: or r5, r1
0x01b7: mov r1, r5
0x01b8: pop r5
0x01b9: ret
0x01ba: cmp r2, 0x0
0x01bb: jne 0x01bd
0x01bc: ret
0x01bd: cmp r2, 0x40
0x01be: jl 0x01c2
0x01bf: mov r0, 0x0
0x01c0: mov r1, 0x0
0x01c1: ret
0x01c2: cmp r2, 0x20
0x01c3: jl 0x01c5
0x01c4: jmp 0x01d5
0x01c5: push r1
0x01c6: shl r1, r2
0x01c7: mov r8, r1
0x01c8: pop r1
0x01c9: mov r10, 0x20
0x01ca: sub r10, r2
0x01cb: push r0
0x01cc: shr r0, r2
0x01cd: mov r9, r0
0x01ce: pop r0
0x01cf: push r8
0x01d0: or r8, r9
0x01d1: mov r1, r8
0x01d2: pop r8
0x01d3: shl r0, r2
0x01d4: ret
0x01d5: push r2
0x01d6: sub r2, 0x20
0x01d7: mov r8, r2
0x01d8: pop r2
0x01d9: push r0
0x01da: shl r0, r8
0x01db: mov r1, r0
0x01dc: pop r0
0x01dd: mov r0, 0x0
0x01de: ret
0x01df: cmp r2, 0x0
0x01e0: jne 0x01e2
0x01e1: ret
0x01e2: cmp r2, 0x40
0x01e3: jl 0x01e7
0x01e4: mov r0, 0x0
0x01e5: mov r1, 0x0
0x01e6: ret
0x01e7: cmp r2, 0x20
0x01e8: jl 0x01ea
0x01e9: jmp 0x01fa
0x01ea: push r0
0x01eb: shr r0, r2
0x01ec: mov r8, r0
0x01ed: pop r0
0x01ee: mov r10, 0x20
0x01ef: sub r10, r2
0x01f0: push r1
0x01f1: shl r1, r10
0x01f2: mov r9, r1
0x01f3: pop r1
0x01f4: push r8
0x01f5: or r8, r9
0x01f6: mov r0, r8
0x01f7: pop r8
0x01f8: shr r1, r2
0x01f9: ret
0x01fa: push r2
0x01fb: sub r2, 0x20
0x01fc: mov r8, r2
0x01fd: pop r2
0x01fe: push r1
0x01ff: shr r1, r8
0x0200: mov r0, r1
0x0201: pop r1
0x0202: mov r1, 0x0
0x0203: ret
0x0204: mov r14, r0
0x0205: mov r15, r1
0x0206: mov r12, r2
0x0207: mov r8, 0x0
0x0208: mov r10, 0x0
0x0209: mov r9, 0x0
0x020a: mov r11, 0x40
0x020b: mov r2, r8
0x020c: mov r0, r14
0x020d: mov r1, r15
0x020e: pushad
0x020f: call 0x01df
0x0210: popad
0x0211: and r0, 0xf
0x0212: add r0, r12
0x0213: mov r0, mem[r0]
0x0214: mov r2, r8
0x0215: mov r1, 0x0
0x0216: pushad
0x0217: call 0x01ba
0x0218: popad
0x0219: add r8, 0x4
0x021a: or r10, r0
0x021b: or r9, r1
0x021c: cmp r8, r11
0x021d: jne 0x020b
0x021e: mov r0, r10
0x021f: mov r1, r9
0x0220: ret
0x0221: push r1
0x0222: shr r1, 28
0x0223: mov r5, r1
0x0224: pop r1
0x0225: shl r5, 20
0x0226: push r1
0x0227: shr r1, 24
0x0228: mov r4, r1
0x0229: pop r1
0x022a: and r4, 0xf
0x022b: push r1
0x022c: shr r1, 4
0x022d: mov r3, r1
0x022e: pop r1
0x022f: shl r3, 28
0x0230: or r5, r3
0x0231: push r0
0x0232: shl r0, 8
0x0233: mov r2, r0
0x0234: pop r0
0x0235: mov r3, 0x1000
0x0236: sub r3, 0x100
0x0237: and r2, r3
0x0238: or r5, r2
0x0239: push r1
0x023a: shr r1, 8
0x023b: mov r2, r1
0x023c: pop r1
0x023d: mov r6, 0xf000
0x023e: and r2, r6
0x023f: or r4, r2
0x0240: push r1
0x0241: shl r1, 8
0x0242: mov r2, r1
0x0243: pop r1
0x0244: mov r7, 0xf000000
0x0245: and r2, r7
0x0246: or r4, r2
0x0247: push r1
0x0248: shr r1, 8
0x0249: mov r2, r1
0x024a: pop r1
0x024b: and r2, 0xf0
0x024c: or r5, r2
0x024d: push r1
0x024e: shl r1, 8
0x024f: mov r2, r1
0x0250: pop r1
0x0251: mov r6, 0xf0000
0x0252: and r2, r6
0x0253: or r5, r2
0x0254: push r1
0x0255: shl r1, 8
0x0256: mov r2, r1
0x0257: pop r1
0x0258: and r3, r2
0x0259: or r4, r3
0x025a: push r1
0x025b: shl r1, 4
0x025c: mov r2, r1
0x025d: pop r1
0x025e: push r0
0x025f: shr r0, 28
0x0260: mov r3, r0
0x0261: pop r0
0x0262: or r3, r2
0x0263: shl r3, 20
0x0264: mov r2, 0xf00000
0x0265: and r3, r2
0x0266: or r4, r3
0x0267: push r0
0x0268: shr r0, 24
0x0269: mov r2, r0
0x026a: pop r0
0x026b: and r2, 0xf
0x026c: or r5, r2
0x026d: shl r1, 12
0x026e: push r0
0x026f: shr r0, 20
0x0270: mov r3, r0
0x0271: pop r0
0x0272: or r3, r1
0x0273: shl r3, 12
0x0274: mov r2, 0xf000
0x0275: and r3, r2
0x0276: or r5, r3
0x0277: push r0
0x0278: shl r0, 8
0x0279: mov r1, r0
0x027a: pop r0
0x027b: and r1, r7
0x027c: push r0
0x027d: shr r0, 8
0x027e: mov r2, r0
0x027f: pop r0
0x0280: and r2, 0xf0
0x0281: or r4, r2
0x0282: push r0
0x0283: shl r0, 8
0x0284: mov r3, r0
0x0285: pop r0
0x0286: and r3, r6
0x0287: or r4, r3
0x0288: shr r0, 4
0x0289: shl r0, 28
0x028a: or r0, r4
0x028b: or r1, r5
0x028c: ret
0x028d: push r1
0x028e: shr r1, 28
0x028f: mov r5, r1
0x0290: pop r1
0x0291: shl r5, 20
0x0292: push r1
0x0293: shr r1, 4
0x0294: mov r4, r1
0x0295: pop r1
0x0296: shl r4, 28
0x0297: or r5, r4
0x0298: push r1
0x0299: shl r1, 8
0x029a: mov r2, r1
0x029b: pop r1
0x029c: push r0
0x029d: shr r0, 24
0x029e: mov r4, r0
0x029f: pop r0
0x02a0: push r1
0x02a1: shr r1, 24
0x02a2: mov r6, r1
0x02a3: pop r1
0x02a4: and r4, 0xf
0x02a5: push r0
0x02a6: shl r0, 8
0x02a7: mov r7, r0
0x02a8: pop r0
0x02a9: mov r3, 0x1000
0x02aa: sub r3, 0x100
0x02ab: and r7, r3
0x02ac: or r4, r7
0x02ad: and r6, 0xf
0x02ae: or r5, r6
0x02af: push r1
0x02b0: shr r1, 8
0x02b1: mov r6, r1
0x02b2: pop r1
0x02b3: mov r7, 0xf000
0x02b4: and r6, r7
0x02b5: or r4, r6
0x02b6: mov r17, 0xf000000
0x02b7: push r2
0x02b8: and r2, r17
0x02b9: mov r6, r2
0x02ba: pop r2
0x02bb: or r5, r6
0x02bc: push r1
0x02bd: shr r1, 8
0x02be: mov r6, r1
0x02bf: pop r1
0x02c0: and r6, 0xf0
0x02c1: or r5, r6
0x02c2: mov r6, 0xf0000
0x02c3: push r2
0x02c4: and r2, r6
0x02c5: mov r7, r2
0x02c6: pop r2
0x02c7: or r4, r7
0x02c8: and r3, r2
0x02c9: or r5, r3
0x02ca: push r1
0x02cb: shl r1, 4
0x02cc: mov r2, r1
0x02cd: pop r1
0x02ce: push r0
0x02cf: shr r0, 28
0x02d0: mov r3, r0
0x02d1: pop r0
0x02d2: or r3, r2
0x02d3: shl r3, 20
0x02d4: mov r2, 0xf00000
0x02d5: and r3, r2
0x02d6: or r4, r3
0x02d7: shl r1, 12
0x02d8: push r0
0x02d9: shr r0, 20
0x02da: mov r3, r0
0x02db: pop r0
0x02dc: or r3, r1
0x02dd: shl r3, 12
0x02de: mov r2, 0xf000
0x02df: and r3, r2
0x02e0: or r5, r3
0x02e1: push r0
0x02e2: shl r0, 8
0x02e3: mov r3, r0
0x02e4: pop r0
0x02e5: and r3, r17
0x02e6: or r4, r3
0x02e7: push r0
0x02e8: shr r0, 8
0x02e9: mov r3, r0
0x02ea: pop r0
0x02eb: and r3, 0xf0
0x02ec: or r4, r3
0x02ed: push r0
0x02ee: shl r0, 8
0x02ef: mov r1, r0
0x02f0: pop r0
0x02f1: and r1, r6
0x02f2: shr r0, 4
0x02f3: shl r0, 28
0x02f4: or r0, r4
0x02f5: or r1, r5
0x02f6: ret
0x02f7: mov r10, r2
0x02f8: mov r12, r3
0x02f9: mov r9, r4
0x02fa: mov r8, r5
0x02fb: xor r0, r4
0x02fc: xor r1, r5
0x02fd: xor r0, r10
0x02fe: xor r1, r3
0x02ff: mov r2, 0x0
0x0300: pushad
0x0301: call 0x0204
0x0302: popad
0x0303: pushad
0x0304: call 0x0183
0x0305: popad
0x0306: pushad
0x0307: call 0x0221
0x0308: popad
0x0309: push r9
0x030a: xor r9, r0
0x030b: mov r16, r9
0x030c: pop r9
0x030d: push r8
0x030e: xor r8, r1
0x030f: mov r17, r8
0x0310: pop r8
0x0311: push r16
0x0312: xor r16, 0x3707344
0x0313: mov r0, r16
0x0314: pop r16
0x0315: push r17
0x0316: xor r17, 0x13198a2e
0x0317: mov r1, r17
0x0318: pop r17
0x0319: pushad
0x031a: call 0x0204
0x031b: popad
0x031c: pushad
0x031d: call 0x0183
0x031e: popad
0x031f: pushad
0x0320: call 0x0221
0x0321: popad
0x0322: push r9
0x0323: xor r9, r0
0x0324: mov r6, r9
0x0325: pop r9
0x0326: push r8
0x0327: xor r8, r1
0x0328: mov r7, r8
0x0329: pop r8
0x032a: push r6
0x032b: xor r6, 0x299f31d0
0x032c: mov r0, r6
0x032d: pop r6
0x032e: push r7
0x032f: xor r7, 0xa4093822
0x0330: mov r1, r7
0x0331: pop r7
0x0332: mov r2, 0x0
0x0333: pushad
0x0334: call 0x0204
0x0335: popad
0x0336: pushad
0x0337: call 0x0183
0x0338: popad
0x0339: pushad
0x033a: call 0x0221
0x033b: popad
0x033c: xor r0, r9
0x033d: xor r1, r8
0x033e: xor r0, 0xec4e6c89
0x033f: xor r1, 0x82efa98
0x0340: mov r2, 0x0
0x0341: pushad
0x0342: call 0x0204
0x0343: popad
0x0344: pushad
0x0345: call 0x0183
0x0346: popad
0x0347: pushad
0x0348: call 0x0221
0x0349: popad
0x034a: push r9
0x034b: xor r9, r0
0x034c: mov r3, r9
0x034d: pop r9
0x034e: push r8
0x034f: xor r8, r1
0x0350: mov r4, r8
0x0351: pop r8
0x0352: push r3
0x0353: xor r3, 0x38d01377
0x0354: mov r0, r3
0x0355: pop r3
0x0356: push r4
0x0357: xor r4, 0x452821e6
0x0358: mov r1, r4
0x0359: pop r4
0x035a: mov r2, 0x0
0x035b: pushad
0x035c: call 0x0204
0x035d: popad
0x035e: pushad
0x035f: call 0x0183
0x0360: popad
0x0361: pushad
0x0362: call 0x0221
0x0363: popad
0x0364: push r9
0x0365: xor r9, r0
0x0366: mov r21, r9
0x0367: pop r9
0x0368: push r8
0x0369: xor r8, r1
0x036a: mov r22, r8
0x036b: pop r8
0x036c: push r21
0x036d: xor r21, 0x34e90c6c
0x036e: mov r0, r21
0x036f: pop r21
0x0370: push r22
0x0371: xor r22, 0xbe5466cf
0x0372: mov r1, r22
0x0373: pop r22
0x0374: mov r2, 0x0
0x0375: pushad
0x0376: call 0x0204
0x0377: popad
0x0378: pushad
0x0379: call 0x0183
0x037a: popad
0x037b: mov r2, 0x10
0x037c: pushad
0x037d: call 0x0204
0x037e: popad
0x037f: push r9
0x0380: xor r9, r0
0x0381: mov r2, r9
0x0382: pop r9
0x0383: push r8
0x0384: xor r8, r1
0x0385: mov r17, r8
0x0386: pop r8
0x0387: push r2
0x0388: xor r2, 0xfd955cb1
0x0389: mov r0, r2
0x038a: pop r2
0x038b: push r17
0x038c: xor r17, 0x7ef84f78
0x038d: mov r1, r17
0x038e: pop r17
0x038f: pushad
0x0390: call 0x028d
0x0391: popad
0x0392: pushad
0x0393: call 0x0183
0x0394: popad
0x0395: mov r2, 0x10
0x0396: pushad
0x0397: call 0x0204
0x0398: popad
0x0399: push r9
0x039a: xor r9, r0
0x039b: mov r6, r9
0x039c: pop r9
0x039d: push r8
0x039e: xor r8, r1
0x039f: mov r7, r8
0x03a0: pop r8
0x03a1: push r6
0x03a2: xor r6, 0xf1ac43aa
0x03a3: mov r0, r6
0x03a4: pop r6
0x03a5: push r7
0x03a6: xor r7, 0x85840851
0x03a7: mov r1, r7
0x03a8: pop r7
0x03a9: pushad
0x03aa: call 0x028d
0x03ab: popad
0x03ac: pushad
0x03ad: call 0x0183
0x03ae: popad
0x03af: mov r2, 0x10
0x03b0: pushad
0x03b1: call 0x0204
0x03b2: popad
0x03b3: push r9
0x03b4: xor r9, r0
0x03b5: mov r13, r9
0x03b6: pop r9
0x03b7: xor r1, r8
0x03b8: push r13
0x03b9: xor r13, 0x25323c54
0x03ba: mov r0, r13
0x03bb: pop r13
0x03bc: xor r1, 0xc882d32f
0x03bd: pushad
0x03be: call 0x028d
0x03bf: popad
0x03c0: pushad
0x03c1: call 0x0183
0x03c2: popad
0x03c3: mov r2, 0x10
0x03c4: pushad
0x03c5: call 0x0204
0x03c6: popad
0x03c7: push r9
0x03c8: xor r9, r0
0x03c9: mov r18, r9
0x03ca: pop r9
0x03cb: push r8
0x03cc: xor r8, r1
0x03cd: mov r3, r8
0x03ce: pop r8
0x03cf: push r18
0x03d0: xor r18, 0xe0e3610d
0x03d1: mov r0, r18
0x03d2: pop r18
0x03d3: push r3
0x03d4: xor r3, 0x64a51195
0x03d5: mov r1, r3
0x03d6: pop r3
0x03d7: pushad
0x03d8: call 0x028d
0x03d9: popad
0x03da: pushad
0x03db: call 0x0183
0x03dc: popad
0x03dd: mov r2, 0x10
0x03de: pushad
0x03df: call 0x0204
0x03e0: popad
0x03e1: push r9
0x03e2: xor r9, r0
0x03e3: mov r19, r9
0x03e4: pop r9
0x03e5: push r8
0x03e6: xor r8, r1
0x03e7: mov r20, r8
0x03e8: pop r8
0x03e9: push r19
0x03ea: xor r19, 0xca0c2399
0x03eb: mov r0, r19
0x03ec: pop r19
0x03ed: push r20
0x03ee: xor r20, 0xd3b5a399
0x03ef: mov r1, r20
0x03f0: pop r20
0x03f1: pushad
0x03f2: call 0x028d
0x03f3: popad
0x03f4: pushad
0x03f5: call 0x0183
0x03f6: popad
0x03f7: mov r2, 0x10
0x03f8: pushad
0x03f9: call 0x0204
0x03fa: popad
0x03fb: push r12
0x03fc: shl r12, 31
0x03fd: mov r11, r12
0x03fe: pop r12
0x03ff: push r10
0x0400: shr r10, 1
0x0401: mov r16, r10
0x0402: pop r10
0x0403: push r11
0x0404: or r11, r16
0x0405: mov r2, r11
0x0406: pop r11
0x0407: shl r10, 31
0x0408: push r12
0x0409: shr r12, 1
0x040a: mov r17, r12
0x040b: pop r12
0x040c: push r10
0x040d: or r10, r17
0x040e: mov r18, r10
0x040f: pop r10
0x0410: xor r9, r0
0x0411: xor r8, r1
0x0412: push r2
0x0413: xor r2, r9
0x0414: mov r0, r2
0x0415: pop r2
0x0416: push r18
0x0417: xor r18, r8
0x0418: mov r3, r18
0x0419: pop r18
0x041a: shr r12, 31
0x041b: push r0
0x041c: xor r0, r12
0x041d: mov r4, r0
0x041e: pop r0
0x041f: push r4
0x0420: xor r4, 0xc97c50dd
0x0421: mov r0, r4
0x0422: pop r4
0x0423: push r3
0x0424: xor r3, 0xc0ac29b7
0x0425: mov r1, r3
0x0426: pop r3
0x0427: halt
